---
- name: Capture logs events
  hosts: localhost
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:
    - name: Capture all other events from this source
      condition: event.fact is defined
      action:
        debug: